<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="#F1F1F1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_business"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/dp_12"
            android:src="@drawable/ic_location"
            android:tint="#939393"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            style="@style/Text.700"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black2A"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintEnd_toStartOf="@id/tv_distance"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintStart_toEndOf="@id/img_business"
            tools:text="“United IT Company”" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_distance"
        style="@style/Text.700"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_20"
        android:textColor="@color/black2A"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_8"
        tools:text="36m" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_mfo"
            style="@style/Text.700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B0ABAB"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dp_8"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            tools:text="МФО: 00416" />


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="#F1F1F1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_mfo" />

</androidx.constraintlayout.widget.ConstraintLayout>